%%% This file was automatically generated by snmpc_mib_to_hrl version 4.22
%%% Date: 16-Mar-2014::22:24:10
-ifndef('OTP-SNMPEA-MIB').
-define('OTP-SNMPEA-MIB', true).

%% Oids

-define(otpSnmpeaModule, [1,3,6,1,4,1,193,19,1,1,5]).

-define(otpSnmpeaMIB, [1,3,6,1,4,1,193,19,3,3]).

-define(otpSnmpeaMIBConformance, [1,3,6,1,4,1,193,19,3,3,1]).

-define(otpSnmpeaMIBCompliances, [1,3,6,1,4,1,193,19,3,3,1,1]).

-define(otpSnmpeaMIBGroups, [1,3,6,1,4,1,193,19,3,3,1,2]).

-define(communityGroup, [1,3,6,1,4,1,193,19,3,3,1,2,1]).

-define(addressGroup, [1,3,6,1,4,1,193,19,3,3,1,2,2]).

-define(trapGroup, [1,3,6,1,4,1,193,19,3,3,1,2,3]).

-define(viewGroup, [1,3,6,1,4,1,193,19,3,3,1,2,4]).

-define(otpSnmpeaMIBObjects, [1,3,6,1,4,1,193,19,3,3,2]).

-define(snmpeaAdm, [1,3,6,1,4,1,193,19,3,3,2,1]).

-define(community, [1,3,6,1,4,1,193,19,3,3,2,1,1]).

-define(trap, [1,3,6,1,4,1,193,19,3,3,2,1,2]).

-define(view, [1,3,6,1,4,1,193,19,3,3,2,1,3]).


%% Range values


%% Default values

-endif.
